spring.application.name=w24wTermProjectMyHobby

# MongoDB connect URI
spring.data.mongodb.uri=mongodb+srv://testuser:testuser123!@cluster0.xec4s.mongodb.net/movie_db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb=DEBUG
